# diabetes_prediction

The objective is to predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset 0- Absence of diabetes 1- presence of diabetes
